# mybatis-generator-fixer-example

./: README.md  pom.xml
src/main/java/com/georgeinfo/dao/mapper/: SysUserMapper.java
src/main/java/com/georgeinfo/dao/model/: SysUser.java  SysUserExample.java
src/main/resources/mybatis/config/: generatorConfig.xml
src/main/resources/mybatis/mapper/: SysUserMapper.xml
